<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/map_inf_background"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:src="@drawable/office_map_ico"
        android:contentDescription="@string/todo"/>
    <TextView
        android:id="@+id/map_inf_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

</LinearLayout>